from random import *
seq = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Привет, Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как тебя зовут?")
print(f"Привет, {input()}")

def magical_ball():
    print("Задай свой самый сокровенный вопрос")
    question = input()
    print(choice(seq))
        

def game_continue():    
    while True:
        print("Хочешь задать еще один вопрос? да или нет")
        apply = input().lower()
        if apply == "да":
            magical_ball()            
        elif apply == "нет":
            print("Возвращайся, если возникнут вопросы!")
            break
        else:
            continue


magical_ball()
game_continue()